<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ep1vojs1odpvy1ekl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TMyClassProxy">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,200,129,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TMyClassProxy.MyClass" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClassProxy.click(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClassProxy.create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:Unit2.TMyClassProxy:Unit2.TInterfaceMyClass">
        <property name="sourceAnchor" value="380,200" />
        <property name="targetAnchor" value="465,101" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:Unit2.TMyClassProxy.MyClass">
        <property name="sourceAnchor" value="389,249" />
        <property name="targetAnchor" value="540,249" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TMyClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,200,129,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TMyClass.click(System.string)" />
      <reference referencedUin="delphi:l_impl:src:Project1:Unit2.TMyClass:Unit2.TInterfaceMyClass">
        <property name="sourceAnchor" value="551,200" />
        <property name="targetAnchor" value="551,101" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TInterfaceMyClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,20,122,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TInterfaceMyClass.click(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,20,166,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Label1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.MyClass" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.MyClass">
        <property name="sourceAnchor" value="206,60" />
        <property name="targetAnchor" value="440,60" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>